# order-1

./: .gitignore  .project  pom.xml
src/main/filters/: dev.properties  prod.properties  test.properties
src/main/java/com/mrwind/: Test.java
src/main/java/com/mrwind/category/controller/: CategoryAdditionController.java  CategoryController.java  ShopCategoryController.java  TypeController.java
src/main/java/com/mrwind/category/dao/: CategoryDao.java  ShopCategoryDao.java
src/main/java/com/mrwind/category/dao/base/: BaseDao.java
src/main/java/com/mrwind/category/entity/: Category.java  CategoryAddition.java  CategoryType.java  DiscountPlan.java  Distance.java  RaisePrice.java  ShopCategory.java
src/main/java/com/mrwind/category/remote/windCloud/api/: WindCloudBaseApi.java
src/main/java/com/mrwind/category/repositories/: CategoryAdditionRepository.java  CategoryRepository.java  ShopCategoryRepository.java  TypeRepository.java
src/main/java/com/mrwind/category/service/: CategoryAdditionService.java  CategoryService.java  ShopCategoryService.java  TypeService.java
src/main/java/com/mrwind/common/annotation/: AuthorizationFilter.java  CacheEvict.java  CacheKey.java  Cacheable.java  CacheableLong.java  IPFilter.java  JsonPathVariable.java  JsonToObject.java  QuartzSync.java
src/main/java/com/mrwind/common/bean/: Result.java  SpringDataPageable.java
src/main/java/com/mrwind/common/cache/: CacheAspect.java  RedisCache.java
src/main/java/com/mrwind/common/constant/: ConfigConstant.java
src/main/java/com/mrwind/common/factory/: GsonFactory.java  JSONFactory.java  ResultFactory.java
src/main/java/com/mrwind/common/framework/custom/: CustomSqlDateEditor.java  CustomTimestampEditor.java
src/main/java/com/mrwind/common/framework/spring/: CommonAspect.java  CommonBindingInitializer.java  ProjectinfoConfigurer.java  SpringContextHolder.java
src/main/java/com/mrwind/common/http/filter/: CharacterEncodingFilterWrapper.java  CorsFilter.java
src/main/java/com/mrwind/common/http/wrapper/: MyHttpServletRequestWrapper.java
src/main/java/com/mrwind/common/interceptor/: AuthInterceptor.java  EncodingInterceptor.java  LogInterceptor.java  ParamValidateInterceptor.java  SSLInterceptor.java
src/main/java/com/mrwind/common/request/: CallNew.java  CallNewEX.java  Category.java  ClaimOrder.java  CommonBean.java  Customer.java  CustomerFence.java  ExecutorInfo.java  FenceBo.java  Goods.java  Man.java  MissionShop.java  Node.java  OrderCreate.java  OrderInfo.java  PersonAddress.java  PersonAddressOrder.java  ShopAddressType.java  UserCommonInfo.java
src/main/java/com/mrwind/common/spring/: CustomerFastJsonHttpMessageConverter.java  JsonHandlerMethodArgumentResolver.java  JsonMessageConverter.java  JsonParamArgumentResolver.java
src/main/java/com/mrwind/common/spring/mongo/converters/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
src/main/java/com/mrwind/common/util/: CSVUtil.java  CodeUtils.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  KeyUtil.java  Md5Util.java  MrWindTypeUtil.java  NumberUtils.java  Numbers.java  QueryDateUtils.java  SerializableUtil.java  SetUtil.java  UUIDUtils.java
src/main/java/com/mrwind/common/wrapper/: JsonObjectWrapper.java
src/main/java/com/mrwind/order/: App.java  WechatConfig.java
src/main/java/com/mrwind/order/amqp/: OrderMqLitener.java  OrderMqServer.java
src/main/java/com/mrwind/order/controller/: CommentController.java  ExpressBindController.java  ExpressController.java  LineController.java  OrderController.java  RemindController.java  UserController.java
src/main/java/com/mrwind/order/controller/app/: AppExpressController.java
src/main/java/com/mrwind/order/controller/web/: WebExpressController.java  WebOrderController.java
src/main/java/com/mrwind/order/dao/: BaseDao.java  ExpressDao.java  OrderDao.java  OrderTransferDao.java
src/main/java/com/mrwind/order/entity/: Address.java  Call.java  Category.java  Comment.java  Express.java  ExpressCodeLog.java  Fence.java  Line.java  Order.java  OrderBase.java  OrderDownMoneyReceipt.java  OrderReceipt.java  OrderTransfer.java  Product.java  ProtectType.java  Recharge.java  Remind.java  ResponseCommet.java  ServiceType.java  Shop.java  ShopAfterExpress.java  ShopReceiver.java  ShopSender.java  ShopUser.java  Status.java  User.java  UserLocation.java  WechatTemplate.java
src/main/java/com/mrwind/order/entity/vo/: MapExpressVO.java  ResponseExpress.java  ShopExpressVO.java
src/main/java/com/mrwind/order/repositories/: CallInfoOrderRepository.java  CallRepository.java  CommentRepository.java  ExpressCodeLogRepository.java  ExpressRepository.java  OrderReceiptRepository.java  OrderRepository.java  OrderTransferRepository.java  RemindRepository.java  ShopReceiverRepository.java  ShopSenderRepository.java  UserRepository.java
src/main/java/com/mrwind/order/service/: CommentService.java  ExpressBindService.java  ExpressService.java  OrderService.java  OrderTransferService.java  RemindService.java  TaskService.java  UserService.java
src/main/resources/: common.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-application-amqp.xml  spring-application-db.xml  spring-application-mongo.xml  spring-application-redis.xml  spring-application-task.xml  spring-application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mrwind/category/: TypeTest.java
src/test/java/com/mrwind/order/: AppTest.java  CommonTest.java  TestMq.java
