#me
mvn.our.host=http://dev.api.gomrwind.com:5000/

#api
mvn.api.java.host=http://dev.api.gomrwind.com:5000/
mvn.api.python.host=http://dev.api.gomrwind.com:5000/express/
mvn.api.feng.xin.host=http://123.57.45.209:5000/

mvn.is.filter=0
mvn.filter.ip=127.0.0.1,10.0.1.231
#log
mvn.log.root.appender=stdout
mvn.log.mrwind.level=debug
mvn.log.drf.errorfile=/Users/superMan/LOG/error.log

mvn.redis.pool.maxTotal=1024
mvn.redis.pool.maxIdle=200
mvn.redis.pool.minIdle=20
mvn.redis.pool.maxWaitMillis=1000
mvn.redis.pool.testOnBorrow=true
mvn.redis.pool.testOnReturn=true
mvn.redis.host=10.0.1.105
mvn.redis.port=6379
mvn.redis.timeout=30
mvn.redis.password=