#me
mvn.our.host=http://api.gomrwind.com:5000/
#api
mvn.api.java.host=http://api.gomrwind.com:5000/
mvn.api.python.host=http://api.gomrwind.com:5000/express/
mvn.api.feng.xin.host=http://123.57.45.209:5000/

mvn.is.filter=0
mvn.filter.ip=127.0.0.1

#sql
mvn.jdbc.type=postgresql
mvn.jdbc.driver=org.postgresql.Driver
mvn.jdbc.url=jdbc:postgresql://10.0.1.105:5432/windmission?charSet=utf-8
mvn.jdbc.username=postgres
mvn.jdbc.password=postgres
mvn.jdbc.pool.init=5
mvn.jdbc.pool.minIdle=10
mvn.jdbc.pool.maxActive=100

#log
mvn.log.root.appender=drf
mvn.log.mrwind.level=info
mvn.log.drf.file=/Users/superMan/LOG/error.log

mvn.redis.pool.maxTotal=1024
mvn.redis.pool.maxIdle=200
mvn.redis.pool.minIdle=20
mvn.redis.pool.maxWaitMillis=1000
mvn.redis.pool.testOnBorrow=true
mvn.redis.pool.testOnReturn=true
mvn.redis.host=10.0.1.105
mvn.redis.port=6379
mvn.redis.timeout=30
mvn.redis.password=

#mongoDb
mvn.mongo.host=10.0.1.105
mvn.mongo.port=27017
mvn.mongo.dbname=order
mvn.mongo.connectionsPerHost=10
mvn.mongo.threadsAllowedToBlockForConnectionMultiplier=5
mvn.mongo.connectTimeout=10000
mvn.mongo.maxWaitTime=120000
mvn.mongo.autoConnectRetry=false
mvn.mongo.slaveOk=true