#me
mvn.our.host=http://dev.api.gomrwind.com:5000/

#sql
mvn.jdbc.type=postgresql
mvn.jdbc.driver=org.postgresql.Driver
mvn.jdbc.url=jdbc:postgresql://10.0.1.105:5432/schedule?charSet=utf-8
mvn.jdbc.username=postgres
mvn.jdbc.password=postgres
mvn.jdbc.pool.init=5
mvn.jdbc.pool.minIdle=10
mvn.jdbc.pool.maxActive=100

#wechat
mvn.api.wechat.host=http://dev.wechat.123feng.com:10060/

#api
mvn.api.java.host=http://dev.api.gomrwind.com:5000/
mvn.api.python.host=http://dev.api.gomrwind.com:5000/express/
mvn.api.feng.xin.host=http://123.57.45.209:5000/

#ip filter
mvn.is.filter=0
mvn.filter.ip=127.0.0.1,10.0.1.231
#log
mvn.log.root.appender=stdout
mvn.log.mrwind.level=debug
mvn.log.drf.errorfile=/Users/superMan/LOG/error.log

#redis
mvn.redis.pool.maxTotal=512
mvn.redis.pool.maxIdle=128
mvn.redis.pool.minIdle=8
mvn.redis.pool.maxWaitMillis=10000
mvn.redis.pool.testOnBorrow=true
mvn.redis.pool.testOnReturn=true
mvn.redis.host=10.0.1.105
mvn.redis.port=6379
mvn.redis.timeout=3000
mvn.redis.password=

#mongoDb
mvn.mongo.host=10.0.1.105
mvn.mongo.port=27017
mvn.mongo.dbname=order
mvn.mongo.credentials=developer:developer@admin
mvn.mongo.connectionsPerHost=10
mvn.mongo.threadsAllowedToBlockForConnectionMultiplier=5
mvn.mongo.connectTimeout=10000
mvn.mongo.maxWaitTime=120000

mvn.mq.host=10.0.1.105
mvn.mq.port=5672
mvn.mq.username=mrwind
mvn.mq.password=mrwind