#http remote windData
windData.port = 5000
windData.ip = dev.api.gomrwind.com
windData.product = WindData
#http remote windCloud
windCloud.port = 5000
windCloud.ip = dev.api.gomrwind.com
windCloud.product = WindCloud
#http remote windChat
windChat.port = 5000
windChat.ip = dev.api.gomrwind.com
windChat.product = WindChat