### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,${mvn.log.root.appender},D
log4j.logger.org.springframework=info
log4j.logger.org.apache=error
log4j.logger.com.mrwind=${mvn.log.mrwind.level}
log4j.logger.biz.paluch.redis=info
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%c.%m(%L) %n

log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

### set debug log file=/Users/superMan/LOG/log.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /Users/superMan/LOG/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%c.%m(%L) %n

# set debug log file=/amqp
log4j.appender.amqp.addresses=foo:5672,bar:5672
log4j.appender.amqp=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqp.applicationId=myApplication
log4j.appender.amqp.routingKeyPattern=%X{applicationId}.%c.%p
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
log4j.appender.amqp.generateId=true
log4j.appender.amqp.charset=UTF-8
log4j.appender.amqp.durable=false
log4j.appender.amqp.deliveryMode=NON_PERSISTENT
log4j.appender.amqp.declareExchange=true

### set error log file=/Users/superMan/LOG/error.log ###
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${mvn.log.drf.errorfile}
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.MaxFileSize=1MB
#log4j.appender.E.MaxBackupIndex=7
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%c.%m(%L) %n